{
  "compilerOptions": {
    /* Language */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Project */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Output */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Node */
    "types": ["node"],

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "examples",
    "tests"
  ]
}